strict-order
local=/cluster1/
domain=cluster1
expand-hosts
# pid-file=/run/libvirt/network/default.pid
except-interface=lo
bind-dynamic
interface=eth1
dhcp-range=10.0.3.2,10.0.3.254,255.255.255.0
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
# dhcp-hostsfile=/var/lib/libvirt/dnsmasq/default.hostsfile
# addn-hosts=/var/lib/libvirt/dnsmasq/default.addnhosts
