--- !script
commands:
- !command
  argv: ["apk", "add",
         "bind-tools",
         "iperf3",
         "libvirt-client",
         "mandoc",
         "mandoc-apropos",
         "openssh-doc"]
- !command
  argv: ["poweroff", "-f"]
