---
network:
  host-net: &host-net
    name: host-net # !host {}
    kind: user
  vlan1: &vlan1
    name: vlan1 # !vde
    kind: vde
    domain: vlan1.cluster1
    address: 10.0.3.0
    netmask: &vlan1-network-netmask 255.255.255.0
    gateway: &vlan1-network-gateway 10.0.3.1
keyring:
  gnupg:
    name: gnupg
    signer: signer
    trusted: C2551EF4670EF4DD821428DC6BF3FBDBD6B83C28
    keys:
      - 0482D84022F52DF1C4E7CD43293ACD0907D9495A
      - 647F28654894E3BD457199BE38DBBDC86092693E
os:
  alpine:
    name: alpine
    version: 3.15.0
    arch: x86_64
kernel:
  linux:
    version: 5.15.11
    arch: x86_64
    config: initos.config
    makeflags:
      - -j8
pkg:
  infrafs:
    name: gitlab.com/yieldsfalsehood/infrafs.git
    version: dev
initos:
  initos: &initos
    name: alpine
    arch: x86
    cpus: 2
    memory: 128M
    os: alpine
    keyring: gnupg
    kernel: linux
    pkgs:
      - infrafs
    cpace:
      entry: cpace.initos
    nameservers:
      - 88.198.92.222
      - 192.71.166.92
    interfaces:
      host-net:
        address: ba:be:00:00:00:00
        network: *host-net
        family: inet
        method: dhcp
host:
  workstation: &workstation
    name: workstation
    arch: x86_64
    cpus: 2
    memory: 256M
    auto: false
    initos: *initos
    installer: *initos
    cpace:
      entry: cpace.workstation
    volumes:
      boot:
        uuid: 00000001-0000-0000-0001-000000000001
        size: 536870912
      root:
        uuid: 00000001-0000-0000-0001-000000000002
        size: 10737418240
    interfaces:
      lo:
        address: 00:00:00:00:00:00
        family: inet
        method: loopback
      vlan1:
        address: ba:be:01:00:01:01
        network: *vlan1
        family: inet
        method: dhcp
  router: &router
    name: router
    initos: *initos
    installer: *initos
    arch: x86_64
    volumes:
      boot:
        uuid: 00000001-0000-0000-0002-000000000001
        size: 536870912
      root:
        uuid: 00000001-0000-0000-0002-000000000002
        size: 10737418240
    interfaces:
      lo:
        address: 00:00:00:00:00:00
        family: inet
        method: loopback
      vlan1:
        address: ba:be:01:00:02:01
        network: *vlan1
        family: inet
        method: static
        options:
          address: *vlan1-network-gateway
          netmask: *vlan1-network-netmask
      host-net:
        address: ba:be:01:00:02:02
        network: *host-net
        family: inet
        method: dhcp
  host1: &host1
    name: host1
    initos: *initos
    installer: *initos
    arch: x86_64
    volumes:
      boot:
        uuid: 00000001-0000-0000-0003-000000000001
        size: 536870912
      root:
        uuid: 00000001-0000-0000-0003-000000000002
        size: 10737418240
    interfaces:
      lo:
        address: 00:00:00:00:00:00
        family: inet
        method: loopback
      vlan1:
        address: ba:be:01:00:03:01
        network: *vlan1
        family: inet
        method: dhcp
  ceph1: &ceph1
    name: ceph1
    initos: *initos
    installer: *initos
    arch: x86_64
    volumes:
      boot:
        uuid: 00000001-0000-0000-0004-000000000001
        size: 536870912
      root:
        uuid: 00000001-0000-0000-0004-000000000002
        size: 10737418240
    interfaces:
      lo:
        address: 00:00:00:00:00:00
        family: inet
        method: loopback
      vlan1:
        address: ba:be:01:00:04:01
        network: *vlan1
        family: inet
        method: dhcp
